<!DOCTYPE html>
<!--
Zayd Dahir
zhdahir
9/25/26
Assignment: Guided Lab 4
Description: Guided Lab Assignment, about me webpage-->

<html lang="en-US">

    <head>
        <meta charset="UTF-8" />
        <title>About Zayd Dahir</title>
        <link href="webpagesGL.css" rel="stylesheet" type="tesxt/css" />
    </head>
    <body style="background-color:purple">
        <!--Here is out welcome message-->
    <header>
        <h2>Welcome to my about me page!</h2>
    </header>

    <hr />
    <!-- photo and description of one of my favorite ppaths-->
    <!--A photo I like -->
    <img src="IMG_4952.HEIC" alt="photo of me and my sister in europe" id="photo-resize"
    <p> I enjoy riding my bike through the paths that start at the <em>1911 building</em>because the paths spiral down hill and feel like a fun <strong>mountain biking course</strong></p>    
    <!--Chemical formula using subscripts-->
    <p>
        C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub> is my favorite <del>element</del><ins>chemical</ins> formula. E = mc<sup>2</sup> is my favorite equation.
    
    </p>

    <br />
    <br />
<!-- list of my favorite things-->
    <h4> A list of my favorite things</h4>

    <ul>
        <li>Morning Cofee</li>
        <li>My parents</li>
        <li>Sunlight</li>
        <li>Funny friends</li>
    </ul>

    <br />
    <!-- table of people who inspire me-->
    <table class="table-border">
        <tr><th>Name</th> <th>Characteristics</th> </tr>
        <tr><td>Hazim Dahir</td> <td>Power</td></tr>
        <tr><td>Angela Moseley</td> <td>Kindness</td></tr>
    </table>

<!-- link and that-->
<a href="https://wolfware.ncsu.edu" target="blank">Moodle</a>

    </body>
</html>
